{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8754302058367154,
        "y": 4.8629420481589785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.875430205836714,
        "y": 4.8629420481589785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.585058269642606,
        "y": 4.86
      },
      "prevControl": {
        "x": 2.894426073212336,
        "y": 4.853444114471167
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}