{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.837142501480472,
        "y": 4.808618172477138
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8371425014804723,
        "y": 4.808618172477138
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7925312337876813,
        "y": 4.649655588263018
      },
      "prevControl": {
        "x": 1.7925312337876813,
        "y": 3.649655588263018
      },
      "nextControl": {
        "x": 1.7925312337876813,
        "y": 3.649655588263018
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.900398701647263,
        "y": 3.974064605353007
      },
      "prevControl": {
        "x": 2.925542953068911,
        "y": 3.9882576932292677
      },
      "nextControl": {
        "x": 0.875254450225615,
        "y": 3.9598715174767465
      },
      "holonomicAngle": 0.8263241397292103,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9628482883028104,
        "y": 4.167090600470154
      },
      "prevControl": {
        "x": 1.4190513692642126,
        "y": 4.06348105897345
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}