{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 4.58891221896934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9318215380616808,
        "y": 4.58891221896934
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080007433717909,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 6.080007433717909,
        "y": 4.58891221896934
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}