{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.122451162195558,
        "y": 4.902171608854497
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0868127901669347,
        "y": 4.731399237234565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.793577797681911,
        "y": 4.691217502735758
      },
      "prevControl": {
        "x": 6.030124842204572,
        "y": 4.851944440730988
      },
      "nextControl": {
        "x": 6.030124842204572,
        "y": 4.851944440730988
      },
      "holonomicAngle": -17.020525611519833,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.283178100190787,
        "y": 4.510399697491125
      },
      "prevControl": {
        "x": 2.8758586840481954,
        "y": 4.781626405358074
      },
      "nextControl": null,
      "holonomicAngle": -177.20729763428682,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}