{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8306575001775598,
        "y": 4.435535032207506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7050863124282647,
        "y": 5.0026259451015145
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.803623231306612,
        "y": 4.671126635486354
      },
      "prevControl": {
        "x": 6.040170275829273,
        "y": 4.831853573481585
      },
      "nextControl": {
        "x": 6.040170275829273,
        "y": 4.831853573481585
      },
      "holonomicAngle": 162.64597536373867,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9824916859136046,
        "y": 4.732315725812132
      },
      "prevControl": {
        "x": 3.98059297531833,
        "y": 4.726233331500652
      },
      "nextControl": {
        "x": 3.9843903965088794,
        "y": 4.738398120123612
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0465443435359147,
        "y": 4.732315725812132
      },
      "prevControl": {
        "x": 3.0216881900668993,
        "y": 4.789677128549249
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}