{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.392719161378173,
        "y": 4.610854033738144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.392719161378173,
        "y": 4.627594923812096
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.392719161378173,
        "y": 4.610854033738144
      },
      "prevControl": {
        "x": 4.382673727753471,
        "y": 4.610854033738144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}