{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971319298631442,
        "y": 5.01434035068428
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.998246096957311,
        "y": 5.004017479233528
      },
      "nextControl": {
        "x": 7.001753903042689,
        "y": 4.995982520766472
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.006680962178501,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.248070186285859,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.9860191750601777
      },
      "nextControl": {
        "x": 5.0,
        "y": 3.671130096352624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.000656584497427,
        "y": 5.004782388813436
      },
      "prevControl": {
        "x": 5.000656584497427,
        "y": 3.9004822708897473
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}