{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 1.0352747719713455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878284683224108,
        "y": 0.8173999890039143
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.779080951526832,
        "y": 0.9118016340298093
      },
      "prevControl": {
        "x": 6.563346015807668,
        "y": 1.1218593345984678
      },
      "nextControl": {
        "x": 6.563346015807668,
        "y": 1.1218593345984678
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6851688694432845,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 5.384815133426938,
        "y": 0.836634463788257
      },
      "nextControl": {
        "x": 4.27969051058973,
        "y": 0.9421602987094746
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.798076818902454,
        "y": 1.9565743396889634
      },
      "prevControl": {
        "x": 5.553847505799279,
        "y": 1.1207561751616402
      },
      "nextControl": {
        "x": 7.011450984681257,
        "y": 2.099909657158693
      },
      "holonomicAngle": -131.05,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.642147817390447,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 6.4562531517622554,
        "y": 0.8274586236071058
      },
      "nextControl": null,
      "holonomicAngle": -20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}