{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.849653367553181,
        "y": 4.407041231144074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8089446700220426,
        "y": 4.672983374402768
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.750179367979487,
        "y": 4.273424503915198
      },
      "prevControl": {
        "x": 6.534444432260323,
        "y": 4.483482204483856
      },
      "nextControl": {
        "x": 6.534444432260323,
        "y": 4.483482204483856
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534635811481256,
        "y": 4.7007507046175565
      },
      "prevControl": {
        "x": 5.234282075464909,
        "y": 4.633943075296224
      },
      "nextControl": {
        "x": 4.129157452627702,
        "y": 4.739468910217441
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5666215160695085,
        "y": 4.646273621706457
      },
      "prevControl": {
        "x": 4.070012001523466,
        "y": 4.589286019579594
      },
      "nextControl": {
        "x": 3.0632310306155515,
        "y": 4.703261223833319
      },
      "holonomicAngle": 15.945395900922898,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692817965242371,
        "y": 3.384322761489889
      },
      "prevControl": {
        "x": 6.141937811349362,
        "y": 5.169934294798264
      },
      "nextControl": {
        "x": 6.768595668989086,
        "y": 3.138698480379848
      },
      "holonomicAngle": 131.05481377096245,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7530460749651375,
        "y": 4.746656076496411
      },
      "prevControl": {
        "x": 5.373505702288684,
        "y": 5.148185895656227
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}