{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 1.0352747719713455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882008762882468,
        "y": 1.0352747719713455
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.907923225506559,
        "y": 1.1
      },
      "prevControl": {
        "x": 6.692188289787395,
        "y": 1.3100577005686587
      },
      "nextControl": {
        "x": 6.692188289787395,
        "y": 1.3100577005686587
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 5.331121273707576,
        "y": 0.8985212627114901
      },
      "nextControl": {
        "x": 5.206978947947163,
        "y": 0.7743789369510772
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.778860069348045,
        "y": 2.4235192656431837
      },
      "prevControl": {
        "x": 6.70715831592665,
        "y": 2.3661578629060673
      },
      "nextControl": null,
      "holonomicAngle": -144.7275785514016,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}