{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 1.0352747719713455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.827940537397663,
        "y": 0.7788305624004619
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.779080951526832,
        "y": 0.9118016340298093
      },
      "prevControl": {
        "x": 6.563346015807668,
        "y": 1.1218593345984678
      },
      "nextControl": {
        "x": 6.563346015807668,
        "y": 1.1218593345984678
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.613552070706038,
        "y": 0.579373954956441
      },
      "prevControl": {
        "x": 5.313198334689691,
        "y": 0.5125663256351083
      },
      "nextControl": {
        "x": 4.208073711852483,
        "y": 0.6180921605563259
      },
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.798076818902454,
        "y": 1.9565743396889634
      },
      "prevControl": {
        "x": 5.553847505799279,
        "y": 1.1207561751616402
      },
      "nextControl": {
        "x": 7.011450984681257,
        "y": 2.099909657158693
      },
      "holonomicAngle": -131.05,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.65154380545728,
        "y": 0.8168222971517025
      },
      "prevControl": {
        "x": 6.465649139829088,
        "y": 0.7408388276492186
      },
      "nextControl": {
        "x": 6.465649139829088,
        "y": 0.7408388276492186
      },
      "holonomicAngle": -20.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7220933493999695,
        "y": 3.191305719104329
      },
      "prevControl": {
        "x": 6.437155338765654,
        "y": 2.507454493581973
      },
      "nextControl": null,
      "holonomicAngle": -150.2551187030578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}