{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8592913024688613,
        "y": 4.675942143258694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.821881121400883,
        "y": 4.488529764179386
      },
      "prevControl": {
        "x": 6.60614618568172,
        "y": 4.698587464748044
      },
      "nextControl": {
        "x": 6.60614618568172,
        "y": 4.698587464748044
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534635811481256,
        "y": 4.85
      },
      "prevControl": {
        "x": 5.234282075464909,
        "y": 4.783192370678667
      },
      "nextControl": {
        "x": 4.129157452627702,
        "y": 4.888718205599885
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7597373298503312,
        "y": 4.976101687444878
      },
      "prevControl": {
        "x": 2.263127815304288,
        "y": 4.919114085318015
      },
      "nextControl": {
        "x": 1.4914689121323812,
        "y": 5.006471696997853
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.664137263873812,
        "y": 3.499045566964122
      },
      "prevControl": {
        "x": 6.965284628243675,
        "y": 4.7609964271806895
      },
      "nextControl": {
        "x": 6.604471697649653,
        "y": 3.2490184323105025
      },
      "holonomicAngle": 116.56505117707805,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.57,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.384105334371808,
        "y": 4.674016530497516
      },
      "nextControl": {
        "x": 1.7558946656281913,
        "y": 4.825983469502484
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 4.373806958705153
      },
      "prevControl": {
        "x": 1.7147949456864238,
        "y": 4.628575915472378
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}