{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 4.4640288332709375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.13027952428709,
        "y": 4.951851277041116
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.072359923756676,
        "y": 4.587206001607471
      },
      "prevControl": {
        "x": 7.014577337425351,
        "y": 4.309491024997088
      },
      "nextControl": {
        "x": 7.13978841539874,
        "y": 4.911281180102851
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.369763626745299
      },
      "prevControl": {
        "x": 2.1636823854611285,
        "y": 4.7535141595364205
      },
      "nextControl": {
        "x": 1.901451622452118,
        "y": 4.138718653377158
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02199682594854,
        "y": 3.3350839634010105
      },
      "prevControl": {
        "x": 2.02199682594854,
        "y": 3.847401078260804
      },
      "nextControl": {
        "x": 2.02199682594854,
        "y": 3.2205483978675145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4168124260419144,
        "y": 3.34
      },
      "prevControl": {
        "x": 2.78042140012348,
        "y": 3.3251293970257123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}