{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0464631451624267,
        "y": 4.940059583339203
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.893582874822279,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.07485338808815,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.07485338808815,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9824916859136046,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.980592607625907,
        "y": 4.793917720481421
      },
      "nextControl": {
        "x": 3.984390764201302,
        "y": 4.806082279518579
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 3.093389943488295,
        "y": 4.717975375127853
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}